<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a style="text-decoration: none;" href="#hero"  style="text-decoration: none;">
            <h1 style="color: rgb(232, 111, 111); ">My Portfolio</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a style="text-decoration: none;" href="#hero" data-after="Home">Home</a></li>
            <li><a style="text-decoration: none;" href="#services" data-after="Interests">Interests</a></li>
            <li><a style="text-decoration: none;" href="#projects" data-after="Projects">Projects</a></li>
            <li><a style="text-decoration: none;" href="#about" data-after="About">About</a></li>
            <li><a style="text-decoration: none;" href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Header -->
  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span> </h1>
        <h1>I'm Rashi. <span></span> </h1>
        <a style="text-decoration: none;" href="#projects" type="button" class="cta" style="text-decoration: none;">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Interests</h1>
        <p>Here are some of the things I am interested in.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img
              src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-html-responsive-web-design-justicon-lineal-color-justicon.png" />
          </div>
          <h2>Web Design</h2>
          <p>My current target is to become a full stack developer. I have clear hands in HTML, CSS,JavaScript,Bootstrap and React and their implementation. I am currently leaning the MERN Stack, and looking forward to excelling in it.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img
              src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/000000/external-coding-computer-technology-itim2101-lineal-color-itim2101.png" />
          </div>
          <h2>Coding</h2>
          <p>Code is like humour, when you have to explain it, IT'S BAD. Coding is presently my leisure-time activity.
            The programming languages known to me are JAVA, C and C++. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img
              src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-camera-photography-vitaliy-gorbachev-lineal-color-vitaly-gorbachev-3.png" />
          </div>
          <h2>Photography</h2>
          <p>“In photography there is a reality so subtle that it becomes more real than reality.” I have a deep passion
            in the field of photography! <a style="text-decoration: none;"
              href="https://drive.google.com/drive/folders/1K0j1m3yS3Youc9gIPWsdAV_AVICkHV85?usp=sharing"
              target="_blank" style="color: rgb(101 255 138);">Check this out!</a></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/doodle/200/000000/music-library.png" /></div>
          <h2>Music</h2>
          <p>“Music produces a kind of pleasure which human nature cannot do without.” Listening to music is a thing
            that comes under my to-do list everyday!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>iNotebook</h2>
            <p>iNotebook is a notes taking app designed with the purpose of users storing their notes in the cloud. It enables a user to login using their email ID and password and allows them to securely store their notes on the cloud. This project has been made using MongoDB, Express JS, React JS and Node JS <a style="text-decoration: none;" href="https://github.com/RaashiK16/iNotebook2" target="_blank">Check this
                out!</a></p>
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>CodeOnTheGo!</h2>
            <p>CodeOnTheGo is an online coding IDE which enables users to write code in various programming languages like C++, Python, Java and JavaScript. It is a collaborative programming platform which generates a unique user ID and enables users to share that room ID to invite other users into the same room to view or edit the code written on the IDE. This project has been made using React JS, Express JS, Node JS and Socket.io .<a style="text-decoration: none;"
                href="https://code-on-the-go.vercel.app/" target="_blank">Check this out!</a>
            </p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Weather App</h2>
            <p>This is a simple weather app that shows the current weather conditions of the city entered by the user . This project has been made using HTML , CSS and JavaScript.<a style="text-decoration: none;"
                href="https://raashik16.github.io/WeatherApp/" target="_blank">Check this out!</a></p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Text to Speech Converter</h2>
            <p>This is a text to speech converter which converts the text entered into the text box with a single click. This platform also provides the option of listening in various languages and accents. This project has been made using HTML, CSS and JavaScript.<a style="text-decoration: none;" href="https://raashik16.github.io/TexttoSpeech/" target="_blank">Check
                this out!</a></p>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- About Section -->
  <section id="about">
    <div class="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/DSC_4179.JPG" alt="img">
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <p>Hello! I'm Rashi, I'm a second year engineering undergraduate at Indian Institute of Information
            Technology, Bhopal, currently pursuing Bachelor of Technology in Electronic and Communication Engineering.
            I'm full of ambition and love putting in the effort to achieve my goals. I absolutely enjoy exploring new
            things and I'm really into web development. I'm on a journey to boost my coding skills, and I'm genuinely
            excited about it. Learning and growing is what I'm all about!</p>
          <a style="text-decoration: none;" href="img/Rashi_Kulshreshtha_resume (2).pdf" class="cta" download="Rashi_Kulshreshtha_resume">Download
            Resume</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact">
      <div class="contact container" style="margin-top: 200px;">
        <div>
          <h1 class="section-title">Contact <span>Info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+91 6393037184</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>rashikulshreshtha23@gmail.com</h2>
            </div>
          </div>


        </div>
      </div>
  </section>
  <!-- End of Contact Section -->

  <!-- Start of footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Rashi Kulshreshtha</h1>
      </div>
      <h2>An ambitious learner</h2>
      <div class="social-icon">
        <div class="social-item">
          <a style="text-decoration: none;" href="https://github.com/raashik16" target="_blank"><img
              src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
        <div class="social-item">
          <a style="text-decoration: none;" href="https://www.codechef.com/users/rashik23" target="_blank"><img
              src="https://img.icons8.com/bubbles/https://icons8.com/icon/4z2zrIWYmGqx/codechef" /></a>
        </div>

      </div>
      <p></p>
    </div>
  </section>
  <!-- End of footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>


</html>